# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=04a95e6664ab102eafc0ab999c9709ae
GATSBY_SHOPIFY_STORE_URL=shelter-gatsby-test-connor.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
