# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_SHOPIFY_STOREFRONT_ACCESS_TOKEN=493f9175dc5c15c3c3091d7e670f231b
GATSBY_SHOPIFY_STORE_URL=shop-for-shelter.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
SHOPIFY_API_KEY=16cd6c9b3769800b6a8e54677c469fc4